<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: rgb(65, 63, 63);
        }
        
        #nav{
            background-color: black;
            color: aliceblue;
            height: 100px;
        }
        
        #nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            gap: 30px;
        }

        #nav ul li{
            list-style-type: none;
            margin-top: 30px;
        }

        h1,h2{
            text-align: center;
        }
        
        #callout{
            background-color: rgb(233, 240, 241);
            height: 200px;
        }

        #callout ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #callout ul li{
            list-style-type: none;
            margin-top: 60px;
        }

        #img-section img{
            display: flex;
            margin: 10px 340px;
            width: 600px;
        }

        #text-section{
            background-color: rgb(133, 132, 131);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header id="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Clients</li>
            <li>Contact</li>
        </ul>    
    </header>

    <section id="callout">
        <ul>
            <li>My Business Website</li>
            <li>Call us Today - 1800-0000</li>
        </ul>
    </section>
    
    <section id="img-section">
        <img src="https://media.istockphoto.com/id/1756458439/photo/place-of-work.jpg?s=1024x1024&w=is&k=20&c=ZuuJzaUAmSZjR8U0XAid6TTCzAKPRcTUme8Ym7nZL_E=" alt="no-img">
    </section>

    <section id="text-section">
        <h1>This is our website</h1>
        <h2>We are Stronger Smarter Sharper</h2>
    </section>
</body>
</html>