<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callout</title>
    <style>
        body{
            background-color: rgb(65, 63, 63);
        }

        header{
            margin-top: -20px;
        }

        h1,h2{
            text-align: center;
        }
        #nav ul li{
            list-style-type: none;
            margin-top: 30px;
        }
        
        #nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            gap: 30px;
        }
        
        #nav{
            background-color: black;
            color: aliceblue;
            height: 80px;
        }

        #topics{
            font-size: 20px;
            text-align: left;
            margin-left: 410px;
        }

        #callout{
            background-color: rgb(233, 240, 241);
            margin-top: -30px;
            height: 200px;
        }

        #callout ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #callout ul li{
            list-style-type: none;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header id="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Clients</li>
            <li>Contact</li>
        </ul>    
    </header>

    <section id="callout">
        <ul>
            <li>My Business Website</li>
            <li>Call us Today - 1800-0000</li>
        </ul>
    </section>
</body>
</html>