<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            background-color: rgb(65, 63, 63);
            color: aliceblue;
        }

        header{
            margin-top: -20px;
        }

        h1,h2{
            text-align: center;
        }

        #nav ul li{
            list-style-type: none;
            margin-top: 30px;
        }
        
        #nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            gap: 30px;
        }
        
        #nav{
            background-color: black;
            color: aliceblue;
            height: 80px;
        }

        #topics{
            font-size: 20px;
            text-align: left;
            margin-left: 410px;
        }
    </style>
</head>
<body>
    <header id="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Clients</li>
            <li>Contact</li>
        </ul>    
    </header>

    <h1>We are going to build a complete website (not responsive) using html tags and css as per required. So that we can understand the use of Html as well as CSS styling more easily. </h1>
    <h2>This is the first project to understand how to build a simple header using Css styling.</h2>
    <h2>We will try to build this website step-by-step like:-</h2>
    <div id="topics">
        <ul>
            <li>Header</li>
            <li>Callout</li>
            <li>Image Insertion</li>
            <li>Text Insertion</li>
            <li>Link and Form</li>
            <li>Tabular Data</li>
            <li>Footer</li>
        </ul>
    </div>
</body>
</html>